﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "User_User_ManagerForms", "User_User_ManagerForms\User_User_ManagerForms.csproj", "{3FE432C5-DA97-4947-8F13-A9141FF2E474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FE432C5-DA97-4947-8F13-A9141FF2E474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE432C5-DA97-4947-8F13-A9141FF2E474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE432C5-DA97-4947-8F13-A9141FF2E474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE432C5-DA97-4947-8F13-A9141FF2E474}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
