﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Red_Blue_Transport_UserControls", "Red_Blue_Transport_UserControls\Red_Blue_Transport_UserControls.csproj", "{F73BC188-A31D-46E1-880E-94BB2678CD63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F73BC188-A31D-46E1-880E-94BB2678CD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73BC188-A31D-46E1-880E-94BB2678CD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73BC188-A31D-46E1-880E-94BB2678CD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73BC188-A31D-46E1-880E-94BB2678CD63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
